.consultation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 4rem 6vw;
    background-color: #fff;
    box-sizing: border-box;
    gap: 3rem;
    margin-top: -170px;

    @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
    }
}

.text {
    flex: 1;
    line-height: 1.8;

    h1,
    h2 {
        font-size: 2.5rem;
        line-height: 1.8;
        margin-bottom: 1.5rem;
        color: #111;

        @media (max-width: 768px) {
            font-size: 1.8rem;
        }

        @media (max-width: 480px) {
            font-size: 1.5rem;
        }
    }

    p {
        margin: 1rem 0;
        color: #444;
        font-size: 1rem;
        line-height: 2;
    }

    .stats {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;

        div {
            text-align: center;

            strong {
                font-size: 2rem;
                display: block;
                color: #111;
            }

            span {
                font-size: 0.9rem;
                color: #777;
            }
        }

        .divider {
            width: 1px;
            height: 40px;
            background: #ccc;
            margin: 0 2rem;
        }
    }

    .button {
        margin: 2rem auto 0;
        padding: 0.75rem 1.5rem;
        border: none;
        width: 250px;
        background: #111;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.2s;

        &:hover {
            background: #000;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgb(0 0 0 / 12%);
        }
    }
}

.image {
    flex: 1;
    order: -1;

    img {
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
    }
}
